<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:AB:CA:9C:3C:E8:A2:7E:B3:7D:06:87:BB:60:D8:CA:89:9B:6D:7D%3Bexample.android.ubsmanaus

    You can also add your credentials to an existing key, using these values:

    Package name:
    85:AB:CA:9C:3C:E8:A2:7E:B3:7D:06:87:BB:60:D8:CA:89:9B:6D:7D

    SHA-1 certificate fingerprint:
    85:AB:CA:9C:3C:E8:A2:7E:B3:7D:06:87:BB:60:D8:CA:89:9B:6D:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC1Xpwiafz78x-GecBw6gt1UyQy8oQY-I4</string>
</resources>
